<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <script src="donation.js"></script>
  </head>

  <body>
    <style>
      body {
        background-color: #ef233c;
        font-family: Calibri, sans-serif;
        max-width: 300px;
        color: #edf2f4;
        padding: 5px;
        box-sizing: border-box;
      }
      h1 {
        user-select: none;
        font-size: 28px;
        text-align: center;
        margin: 0;
      }
      a,
      p {
        color: #edf2f4;
        font-size: 18px;
        margin: 10px 0;
      }
      a {
        text-decoration: none;
        background-color: #d90429;
        padding: 8px 15px;
        border-radius: 8px;
        margin: 0 10px;
      }
      .container {
        display: flex;
        align-content: space-between;
        justify-content: center;
      }
    </style>
    <h1>BetterYT</h1>
    <p style="text-align: center" id="msg"></p>
    <div class="container">
      <a href="https://mc-host24.de/donate/juliaan" target="_blank"> Donate </a>
      <a href="https://github.com/akaJuliaan/BetterYT/issues" target="_blank"> Problems </a>
    </div>
  </body>
</html>
